# EasyAttendApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gohool/firstlook/attendancemanagerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gohool/firstlook/attendancemanagerapp/: MainActivity.java
app/src/main/java/com/gohool/firstlook/attendancemanagerapp/adapter/: AttendanceStudentAdapter.java  CheckableSpinnerAdapter.java  CourseListAdapter.java  IntroAdapter.java  StudentListAdapter.java  TakeAttendanceAdapter.java  TakeAttendanceRVAdapter.java  TeacherListAdapter.java  ViewAttendanceAdapter.java  ViewAttendanceListAdapter.java  ViewListAdapter.java
app/src/main/java/com/gohool/firstlook/attendancemanagerapp/model/: Admin.java  Attendance.java  Course.java  IntroContent.java  SpinnerObject.java  Student.java  Teacher.java
app/src/main/java/com/gohool/firstlook/attendancemanagerapp/storage/: SaveUser.java
app/src/main/res/layout/: activity_add_course.xml  activity_add_student.xml  activity_add_teacher.xml  activity_admin.xml  activity_admin_login.xml  activity_admin_sign_up.xml  activity_attendace_student.xml  activity_course_deptctivity.xml  activity_course_list.xml  activity_date_picker.xml  activity_dept.xml  activity_intro.xml  activity_main.xml  activity_select_student.xml  activity_selected_course.xml  activity_selected_course1.xml  activity_show_attendance.xml  activity_splash.xml  activity_student.xml  activity_student_list.xml  activity_student_login.xml  activity_take_attendance.xml  activity_teacher.xml  activity_teacher_list.xml  activity_teacher_login.xml  activity_view_attendance_list.xml  activity_view_attendence.xml  activity_view_by_date.xml  admin_nav_header.xml  attendancepopup.xml  fragment_admin_home.xml  fragment_student.xml  fragment_teacher.xml  intro_content_layout.xml  single_course_layout.xml  single_item.xml  single_student_layout.xml  single_teacher_layout.xml  take_attendance_layout.xml  view_attendance_card.xml  (+1 more)
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gohool/firstlook/attendancemanagerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
