<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bkcolor"
    android:padding="10dp"
    tools:context=".view.activity.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/selected_course"
            />

    </androidx.cardview.widget.CardView>
    <TextView

        android:textAlignment="center"
        android:textColor="#D38383"
        android:text="@string/account_type"
        android:fontFamily="@font/luckiest_guy"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/adminCard"
            android:layout_marginRight="10dp"
            android:layout_width="140dp"
            app:strokeColor="#585656"
            app:strokeWidth="1dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:src="@drawable/admin2"
                     />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Admin"
                    android:textColor="#000"
                    android:fontFamily="@font/gfs_didot"
                    android:textSize="17sp" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/teacherCard"

            android:layout_width="140dp"
            android:layout_marginLeft="10dp"
            app:strokeColor="#585656"
            app:strokeWidth="1dp"
            android:layout_height="140dp">

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/teacherpic" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Teacher"
                    android:textColor="#000"
                    android:fontFamily="@font/gfs_didot"
                    android:textSize="17sp" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/studentCard"
        app:strokeColor="#585656"
        app:strokeWidth="1dp"
        android:layout_gravity="center_vertical"

        android:layout_width="140dp"
        android:layout_height="140dp">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/student" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Student"
                android:textColor="#000"
                android:fontFamily="@font/gfs_didot"
                android:textSize="17sp" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>






</LinearLayout>