<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="5"
    android:background="@color/bkcolor"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".view.fragment.AdminHomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/select_choice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gfs_didot"
                    android:text="Select Your Choice"
                    android:textColor="#25CDE2"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:layout_constraintVertical_bias="1.0"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            
            <com.google.android.material.card.MaterialCardView

                app:cardCornerRadius="5dp"
                android:id="@+id/studentListCV"
                android:layout_width="150dp"
                app:strokeColor="#585656"
                app:strokeWidth="1dp"
                app:rippleColor="#96E7F1"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"

                    android:padding="10dp">



                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:src="@drawable/student"

                        />

                    <!--     <LinearLayout
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height=".5dp">

                    </LinearLayout>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Student List"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            
            
            
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView

                app:cardCornerRadius="5dp"
                android:id="@+id/teacherListCV"
                android:layout_width="150dp"
                app:strokeWidth="1dp"
                app:rippleColor="#96E7F1"
                app:strokeColor="#585656"
                android:layout_height="150dp">

                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:src="@drawable/teacher"

                        />

            <!--        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary">

                    </LinearLayout>-->
                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:text="Teacher List"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>
        
        
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:weightSum="1"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="5dp"
                app:strokeColor="#585656"
                app:strokeWidth="1dp"
                app:rippleColor="#96E7F1"
                android:id="@+id/courseListCV"
                android:layout_width="150dp"
                android:layout_height="150dp">

                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:src="@drawable/course"
                        android:layout_width="80dp"
                        android:layout_height="70dp"

                        />

                  <!--  <LinearLayout
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height=".5dp">

                    </LinearLayout>
-->
                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Course List" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>



    </LinearLayout>

 
   

</LinearLayout>